@font-face {
  src: url(Orbitron/Orbitron-VariableFont_wght.ttf);
  font-family: orb;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: orb;
  display: flex;
  flex-direction: column;
}

/* Top Section */

.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
  padding-left: 10%;
  padding-right: 10%;
  background: white;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  display: flex;
  align-items: center;
}

.right-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

ul {
  font-size: 18px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #1f2937;
}

a:hover {
  color: #3882f6;
  font-weight: bold;
}

.container-content {
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  background: white;
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 48px;
  font-weight: 800;
  color: #1f2937;
}

h1 {
  margin: 0;
}

.subtext {
  font-size: 18px;
  color: #1f2937;
  line-height: 2em;
  padding-top: 50px;
  padding-bottom: 50px;
}

.button-content {
  font-size: 18px;
  width: max-content;
  padding: 10px 20px;
  background: #3882f6;
  color: white;
}

.button-content:hover {
  background: white;
  color: #3882f6;
}

.cyberpunk {
  width: 50%;
  object-fit: contain;
}

/* Middle Section */

.modifications {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  background: #1f2937;
  color: white;
}

h2 {
  margin: 0;
  padding-top: 50px;
}

.card {
  width: 350px;
  height: auto;
  box-shadow: 0 0 10px 0 white;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out();
}

.card:hover {
  box-shadow: 0 0 10px 0 #3882f6;
  transform: scale(1.1);
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 0;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #1f2937;
}

.subtext-card {
  text-align: center;
  color: white;
  line-height: 3em;
}

/* Testimonial */

.container-test {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-right: 20%;
  background: #e5e7eb;
  padding-top: 50px;
  padding-bottom: 50px;
}

.test {
  font-size: 36px;
  font-style: italic;
}

.name {
  text-align: end;
  font-size: 24px;
  font-weight: 800;
  padding-top: 25px;
}

/* Call to Action */

.container-signup {
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-child {
  display: flex;
  align-items: center;
  gap: 200px;
  background: #3882f6;
  color: #f9faf8;
  padding: 40px 80px;
  border-radius: 10px;
}

.action-child1 {
  font-size: 24px;
  font-weight: 600;
}

.action-child2 {
  font-size: 18px;
}

.button-action {
  font-size: 18px;
  background: #3882f6;
  color: #f9faf8;
  padding: 10px 20px;
  border: solid 1px #f9faf8;
}

.button-action:hover {
  background: #f9faf8;
  color: #3882f6;
}

/* footer */

.footer {
  font-size: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #1f2937;
  color: white;
  padding-top: 25px;
  padding-bottom: 25px;
  line-height: 2em;
  padding-right: 10%;
  padding-left: 10%;
}

.credits {
  color: white;
}
